export CONSUMER_KEY="iNWOVjmz0OBtdyjXOw6BBTv9i"
export CONSUMER_SECRET="MdMSgN1eUiJNYX1kADvLpE5ENYzK8KDpDvmqfPNt3BlI8qD4y7"
export TELEGRAM_BOT="2018069609:AAGGGwuCWWyCz6_kNgQGsisPNIZqyW-hl8U"
export ACCESS_TOKEN="1281705555984171008-WAkUm9ckPfMloMsHccBZrwXhboV1N6"
export ACCESS_TOKEN_SECRET="lImfFUAbYilPe4NyXljhlguEshbtx7ZRKbxGzanJFfSTy"
export CHAT_ID=-1001510321647


